
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe assembly's progress.
The file is located at C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe assembly's progress.
The file is located at C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe assembly's progress.
The file is located at C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe assembly's progress.
The file is located at C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe assembly's progress.
The file is located at C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe assembly's progress.
The file is located at C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe assembly's progress.
The file is located at C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe assembly's progress.
The file is located at C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe assembly's progress.
The file is located at C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe assembly's progress.
The file is located at C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe assembly's progress.
The file is located at C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
