Installing assembly 'C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog
   assemblypath = C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog
   assemblypath = C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe
Restoring event log to previous state for source Service1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog
   assemblypath = C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog
   assemblypath = C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe
Restoring event log to previous state for source Service1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog
   assemblypath = C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog
   assemblypath = C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe
Restoring event log to previous state for source Service1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog
   assemblypath = C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog
   assemblypath = C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe
Uninstalling assembly 'C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog
   assemblypath = C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog
   assemblypath = C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog
   assemblypath = C:\Users\kewlani_s\Documents\Visual Studio 2015\Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe
