<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentFormDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StudentFormTable">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Marks" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudentFormDBModelStoreContainer">
    <EntitySet Name="StudentFormTable" EntityType="Self.StudentFormTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>